{
  "name": "{{projectName}}",
  "version": "0.0.1",
  "description": "{{projectDescription}}",
  "keywords": [],
  "author": "{{authName}} <{{authEmail}}>",
  "repository": { 
    "type": "git", 
    "url": "git@git@github.com:{{authName}}/{{projectName}}.git"
  },
  "dependencies": {
    "connect": "~2.11.0",
    "connect-rt": "~0.0.2",
    "connect-render": "~0.3.2",
    "urlrouter": "~0.5.3",
    "graceful": "~0.0.5",
// @logger
    "moment": "~2.4.0",
    "logfilestream": "~0.1.0",
    "ms": "~0.6.1",
    "mkdirp": "~0.3.5",
// @end
// @mysql
    "easymysql": "~0.2.7",
// @end
// @socketIo
    "socket.io": "~0.9.16",
// @end
// @redis
    "mredis": "~1.2.2",
    "connect-mredis": "~1.0.10",
// @end
// @restfulWrap
    "var-style": "~0.0.1",
    "restful-wrap": "~0.0.2",
    "parameter": "~0.0.7",
// @end
    "response-patch": "~0.1.1"
  },
  "devDependencies": {
    "mocha": "*", 
    "should": "~2.1.0",
    "blanket": "~1.1.4",
    "supertest": "*",
    "travis-cov": "*",
    "pedding": "*"
  },
  "scripts": {
    "test": "make test-all",
    "blanket": {
      "pattern": "//^((?!(node_modules|test)).)*$/"
    },
    "travis-cov": {
      "threshold": 60
    }
  },
  "engines": {
    "node": ">= 0.8.0"
  }
}
